name:        "Ruby on Rails Sample Acorn"
description: "Acorn running a sample Ruby on Rails app"
readme:      "./README.md"
icon:        "./rails.svg"

args: {
  rordbname: "rordb"
}

services: db: {
  image: "ghcr.io/acorn-io/mariadb:v10.11.5-1"
    serviceArgs: {
      dbName: args.rordbname
  }
}

containers: web: {
  build: {
    context:    "./src"
    dockerfile: "./src/Dockerfile"
  }
  consumes: ["db"]
  if args.dev{
    dirs: {
      "/app": "./src"
    }
  }
  ports: publish: "3000:3000/http"
  env: {
    MARIADB_USER:          "@{service.db.secrets.admin.username}"
    MARIADB_ROOT_PASSWORD: "@{service.db.secrets.admin.password}"
    MARIADB_HOST:          "@{service.db.address}"
    MARIADB_PORT:          "@{service.db.port.3306}"
    MARIADB_DATABASE:      "@{service.db.data.dbName}"
  }
}
